<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Animaltastic Gifs</title>


	<!-- StyleSheet -->
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<h1>ANIMAL-TASTIC</h1>
	<h2>Let's play!</h2>

	<div id="animal-buttons">

	</div>

	<form id="animal-form">
		<label for="animal-input" >Add any animal</label>
		<input type="text" id="animal-input">
		<input id="add-animal" type="submit" value="Submit">
	</form>

	<div id="gify-holder">

	</div>


	<!--Javascript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="javascript.js"></script>
</body>

</html>






